<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro versionamento</title>
</head>
<body>
    <h1>Ola mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ab labore atque sit possimus eaque adipisci exercitationem vitae blanditiis natus voluptatem cum rem officiis tempore, nesciunt quas placeat, quaerat officia?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat reprehenderit consequuntur laudantium obcaecati? Assumenda commodi quidem enim nisi id tempore modi atque accusamus, hic rem vel dolore porro nesciunt fugiat?</p>
</body>
</html>